# cloudure

./: .gitignore  README  pom.xml  project.clj
examples/max-temperature/: .gitignore  README  project.clj
examples/max-temperature/src/: max_temperature.clj
src/am/ik/cloudure/: conv.clj  core.clj
src/org/clojars/making/cloudure/: core.clj
